HIVE_SITE_CONF_javax_jdo_option_ConnectionURL=jdbc:postgresql://hive-metastore-db.df.cluster:5432/metastore
HIVE_SITE_CONF_javax_jdo_option_ConnectionDriverName=org.postgresql.Driver
HIVE_SITE_CONF_javax_jdo_option_ConnectionUserName=hive
HIVE_SITE_CONF_javax_jdo_option_ConnectionPassword=hive
HIVE_SITE_CONF_datanucleus_autoCreateSchema=false
HIVE_SITE_CONF_hive_metastore_uris=thrift://hive-metastore.df.cluster:9083
HIVE_SITE_CONF_hive_server2_authentication=KERBEROS
HIVE_SITE_CONF_hive_server2_authentication_kerberos_principal=hive/hive-server.df.cluster@DF.CLUSTER
HIVE_SITE_CONF_hive_server2_authentication_kerberos_keytab=/opt/hadoop-3.1.2/keytabs/hive.keytab
HIVE_SITE_CONF_hive_metastore_kerberos_keytab_file=/opt/hadoop-3.1.2/keytabs/hive.keytab
HIVE_SITE_CONF_hive_metastore_kerberos_principal=hive/hive-metastore.df.cluster@DF.CLUSTER
HIVE_SITE_CONF_hive_server2_enable_doAs=true
HIVE_SITE_CONF_yarn_resourcemanager_principal=yarn/_HOST@DF.CLUSTER
HIVE_SITE_CONF_yarn_resourcemanager_keytab=/opt/hadoop-3.1.2/keytabs/yarn.keytab

CORE_CONF_fs_defaultFS=hdfs://yvnstork