<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet type="text/xsl" href="configuration.xsl"?>
<configuration>
 <property>
    <name>yarn.resourcemanager.keytab</name>
    <value>/opt/hadoop-3.1.2/keytabs/yarn.keytab</value>
</property>
<property>
    <name>yarn.resourcemanager.principal</name>
    <value>yarn/_HOST@DF.CLUSTER</value>
</property>
<property>
    <name>yarn.nodemanager.keytab</name>
    <value>/opt/hadoop-3.1.2/keytabs/yarn.keytab</value>
</property>
<property>
    <name>yarn.nodemanager.principal</name>
    <value>yarn/_HOST@DF.CLUSTER</value>
</property>
</configuration>
