includedir /etc/krb5.conf.d/

[logging]
default = FILE:/var/log/krb5libs.log
kdc = FILE:/var/log/krb5kdc.log
admin_server = FILE:/var/log/kadmind.log

[libdefaults]
dns_lookup_realm = false
ticket_lifetime = 24h
forwardable = true
rdns = false
default_realm = DF.CLUSTER

[realms]
DF.CLUSTER = {
  kdc = krb5.df.cluster
  admin_server = krb5.df.cluster
  default_domain = DF.CLUSTER
}

[domain_realm]
.df.cluster = DF.CLUSTER
df.cluster = DF.CLUSTER