spark.kerberos.access.hadoopFileSystems=hdfs://yvnstork:8020/
spark.hadoop.yarn.timeline-service.enabled=false
spark.kerberos.keytab=/opt/hadoop-3.1.2/keytabs/spark.keytab
spark.kerberos.principal=spark/spark-submit.df.cluster@DF.CLUSTER

spark.kerberos.access.hadoopFileSystems=hdfs://yvnstork:8020/
spark.kerberos.keytab=/opt/hadoop-3.1.2/keytabs/spark.keytab
spark.kerberos.principal=spark/spark-submit.df.cluster@DF.CLUSTER